<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Sistema de Clinica</title>
    
    <!-- CSS - Frameworks y estilos -->
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/AdminLTE.css" rel="stylesheet" />
    
    <!-- DataTables -->
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    
    <!-- Estilos personalizados -->
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            border-bottom: 1px solid #ddd;
        }

        .frame a { color: #666; }
        .frame a:hover { color: #222; }

        .frame .buttons a {
            height: 49px;
            line-height: 49px;
            display: inline-block;
            text-align: center;
            width: 50px;
            border-left: 1px solid #ddd;
        }

        .frame .brand {
            color: #444;
            font-size: 20px;
            line-height: 49px;
            display: inline-block;
            padding-left: 10px;
        }

        .frame .brand small { font-size: 14px; }

        a, a:hover { text-decoration: none; }
        .container-fluid { padding: 0; margin: 0; }
        .text-muted { color: #999; }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad, #close {
            cursor: pointer;
            margin: 10px;
        }

        #no-cursor { cursor: none; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body class="skin-blue fixed">
    <header class="header">
        <a href="#" class="logo">SisClinica-2025</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a> 
        </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar04.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido sr(a)</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#"><i class="fa fa-dashboard"></i> <span>Panel General</span></a>
                    </li>
                    <li>
                        <a href="GestionarPaciente.aspx"><i class="fa fa-th"></i> <span>Registro de Pacientes</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-th"></i> <span>Reserva de citas</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-th"></i><span>Horarios</span></a>
                    </li>
                </ul>
            </section>
        </aside>

        <aside class="right-side">
            <section class="content-header">
                <h1><asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label></h1>
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </form>
            </section>
        </aside>
    </div>

    <!-- JS - Base -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
   
    <!-- Plugins locales -->
    <script src="js/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
 

    <!-- AdminLTE local -->
    
    <script src="js\AdminLTE\app.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server" />
</body>
</html>
